<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sxva gverdebi</title>
    <link rel="stylesheet" href="sxva_gverdebi.css">
</head>

<body>
    <div class="container">
        <div class="satauri">
            <div class="txt1">
                გვერდის ლოგო <br>
                <div class="txt2">
                    ლოგო
                </div>
            </div>
        </div>


        <div class="siaxleebi">
            <h3>სიახლეები</h3>
            <div class="txt3">ბოლო ხიახლე</div>
            <div class="txt4"> იანვარი 2017</div>
            <br>
            <div> ლორემ იპსუბ ბებიამ <br>
                მოვკურცხლე დაესიზმრებოდათ<br>
                მტკივა ჩვეულებების
            </div>
            <div class="txt5"> დაწვრილებით </div> <br> <br> <br>
            <div class="siaxleebi2">
                <h3> სასარგებლო ლინკები </h3>
                <ul>
                    <li>
                        <snap class="txt5"> ლინკი 1 </snap>
                    </li>
                    <li>
                        <snap class="txt5"> ლინკი 2 </snap>
                    </li>
                    <li>
                        <snap class="txt5"> ლინკი 3 </snap>
                    </li>
                    <li>
                        <snap class="txt5"> ლინკი 4 </snap>
                    </li>
                </ul>
            </div> <br>
            <div class="siaxleebi3">
                <snap class='txt7'> Search </snap>
                <div class="search-box"> ჩაწერეთ...</div>
            </div>
        </div>


        <div class="menu1">
            <a class="txt6" href="mtavari.html"> მთავარი </a>
        </div>

        <div class="menu2">
            <a class="txt6" href="magalitebi.html"> მაგალითები </a>
        </div>

        <div class="menu3">
            <a class="txt6" href="gverdebi.html"> გვერდები </a>
        </div>

        <div class="menu4">
            <snap class="txt6"> სხვა გვერდები </snap>
        </div>

        <div class='menu5'>
            <a class="txt6" href="kontaqti.html"> კონტაქტი </a>
        </div>

        <div class="txt-placement">
            <h2> Another Page </h2> <br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum ipsum<br>
        </div>




        <div class="dasasruli">
            <div class="txt10">Home | Example | A Page | Another Page | Contact us <br> </div>
            <div class="txt11"> Copyright HTML 5 | CSS | HTML5 </div>

        </div>

    </div>


</body>

</html>